#about-me {
  width: 100%;
  max-width: 100vw;
}
.cards-container {
  display: grid;
  width: calc(100% - (20px * 3));
  max-width: 100vw;
  grid-template-columns: 1fr 1fr auto auto;
  grid-template-rows: 160px 160px 80px;
  gap: 30px 20px;
  align-items: flex-end;
  margin: 0px auto;

  .card-lang,
  .card-photo,
  .card-setup {
    border-radius: 20px;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: 5px 5px 20px rgba(2, 2, 2, 0.185);
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .card-photo {
    min-width: 300px;
    grid-row: 1 / span 2;
    padding: 0px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      filter: grayscale(100%);
    }
  }
  .card-contact {
    grid-column: 1;
    grid-row: 3 / span 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .card-setup {
    grid-column-start: 2;
    grid-row: 2 / span 2;
    white-space: nowrap;
  }
  .card-lang {
    grid-column-start: 2;
    grid-row-end: span 1;
  }

  .card-mini {
    border-radius: 20px;
    width: 200px;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: 5px 5px 20px rgba(2, 2, 2, 0.185);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
    img {
      width: 50px;
      height: 50px;
      margin: 10px 0px;
    }
    p {
      margin: 0px;
      font-size: 16px;
      color: #404040;
    }
  }
}

ul {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  list-style: none;
  li {
    display: flex;
    align-items: center;
    margin: 5px 0px;
  }
}

h2 {
  font-size: 22px;
  margin: 0px;
  color: #000;
}
p {
  font-weight: 600;
  margin: 0px;
  margin-left: 10px;
}
img {
  width: 18px;
  height: 18px;
}

@media only screen and (max-width: 1180px) {
  .cards-container {
    grid-template-columns: 1fr auto auto;

    .card-photo {
      display: none;
    }
    .card-setup {
      grid-column-start: 1;
      grid-row: 2 / span 3;
    }
    .card-lang {
      grid-column-start: 1;
    }
    .card-contact {
      grid-row: 4 / span 1;
      grid-column: 2 / span 2;
    }
  }
}
@media only screen and (max-width: 800px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto 1fr 1fr 80px 80px;
    .card-mini {
      grid-column-start: span 1;
      width: 100%;
    }

    .card-setup {
      grid-column-start: span 2;
      grid-row: 2 / span 2;
    }
    .card-lang {
      grid-column-start: span 2;
    }
    .card-contact {
      grid-row: 7 / span 1;
      grid-column: 1 / span 2;
      align-items: flex-start;
    }
  }
}
@media only screen and (max-width: 400px) {
  .cards-container {
    grid-template-rows: 1fr 1fr auto 150px 150px 80px 80px !important;
  }
}
