.project-card {
  width: 100%;
  max-width: 1306px;
  position: relative;
  margin: 0px auto;
  .card-container {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 20px;

    .image-project {
      height: 500px;
      background-color: #f7f7f7;
      background-size: cover;
      background-position: center;
      border-radius: 20px;
      box-shadow: 5px 5px 20px rgba(2, 2, 2, 0.185);
    }
    > :last-child {
      background-color: #f7f7f7;
      border-radius: 20px;
      box-shadow: 5px 5px 20px rgba(2, 2, 2, 0.185);
      padding: 10px;
      height: 500px;
      overflow-y: hidden;
      .description {
        overflow-y: auto;
        height: 250px;
      }
    }
    .links {
      display: flex;
      align-items: center;
      width: 50%;
      :first-child {
        margin: 5px 10px 5px 0px;
      }
    }
  }
}

h2 {
  text-align: justify;
  margin: 10px 0px;
}
h3 {
  text-align: justify;
  margin: 20px 0px 0px 0px;
}
p {
  margin: 0px;
}
a {
  text-decoration: none;
  color: #202020;
  font-size: 20px;
  transition: 0.5s;
}
a:hover {
  transition: 0.5s;
  text-decoration: none;
  color: #a8a8a8;
}

@media only screen and (max-width: 1366px) {
  .project-card {
    padding: 0px 30px;
  }
}

@media only screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr auto;
    gap: 0px !important;
    .image-project {
      height: 300px !important;
      border-radius: 20px 20px 0px 0px !important;
    }
    > :last-child {
      border-radius: 0px 0px 20px 20px !important;
      height: 320px !important;

      .description {
        max-height: 100px;
        overflow-y: auto;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  .image-project {
    height: 300px !important;
  }
}
@media only screen and (max-width: 600px) {
  .image-project {
    height: 200px !important;
  }
}
